<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMst.Master.cs" Inherits="Radar.Admin.AdminMst" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Radar</title>
    <meta charset="UTF-8">
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link href="../Content/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-lbYZ4w5ujzSvpgkfJLm3kWw3Rx0lnf/6e+s14iY+dZnCxOQv3ZL5YjWd+Qr8l09B" crossorigin="anonymous">
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".siderbar_menu li").click(function () {
                $(".siderbar_menu li").removeClass("active");
                $(this).addClass("active");
            });

            $(".hamburger").click(function () {
                $(".wrapper").addClass("active");
            });

            $(".close, .bg_shadow").click(function () {
                $(".wrapper").removeClass("active");
            });
        });
    </script>

    <%--Making menu selected for active page--%>
    <script>
        $(function () {
            // this will get the full URL at the address bar
            var url = window.location.href;

            // passes on every "a" tag 
            $("#sub-header a").each(function () {
                // checks if its the same on the address bar
                if (url == (this.href)) {
                    $(this).closest("li").addClass("active");
                }
            });

        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar">
                <div class="bg_shadow"></div>
                <div class="sidebar_inner" id="sub-header">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>

                    <div class="profile_info">
                        <div class="profile_img">
                            <img src="../Image/logo.png" alt="profile_img">
                        </div>
                        <div class="profile_data">
                            <p class="name">Admin Paneli</p>
                        </div>
                    </div>
                    <ul class="siderbar_menu">
                        <li>
                            <a id="AdminProfile" runat="server" href='/Admin/Profil/<%#Eval("UserID")%>'>
                                <div class="icon"><i class="fas fa-user"></i></div>
                                <div class="title">Profil</div>
                            </a>
                        </li>
                        <li>
                            <a id="adminHome" runat="server" href='/Admin/Anasayfa/<%#Eval("UserID")%>'>
                                <div class="icon"><i class="fas fa-home"></i></div>
                                <div class="title">Anasayfa</div>
                            </a>
                        </li>

                        <li>
                            <a id="adminDemandView" runat="server" href='/Admin/Talep-Görüntüle/UserID=<%# Eval("UserID") %>'>
                                <div class="icon"><i class="fas fa-list"></i></div>
                                <div class="title">Talep Görüntüle</div>
                            </a>
                        </li>

                        <li>
                            <a id="adminDemandTransaction" runat="server" href='/Talep-İşlem/UserID=<%# Eval("UserID") %>'>
                                <div class="icon"><i class="fas fa-hammer"></i></div>
                                <div class="title">Talep İşlem</div>
                            </a>
                        </li>
                        <li>
                            <a id="adminGiftAndCouponView" runat="server" href='/Admin/Hediye-Kuponu-Görüntüle/UserID=<%# Eval("UserID") %>'>
                                <div class="icon"><i class="fas fa-gift"></i></div>
                                <div class="title">Hediye Çeki/Kupon</div>
                            </a>
                        </li>

                    </ul>
                    <div class="logout_btn">
                        <asp:LinkButton ID="btnLogOut" runat="server" CausesValidation="false" OnClick="btnLogOut_Click">Çıkış Yap</asp:LinkButton>
                    </div>

                </div>
            </div>
            <div class="main_container">
                <div class="navbar">
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="logo">
                        <a href="#">Radar</a>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>
</html>
